ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true
ro.sys.fw.bg_apps_limit=4
ro.config.max_starting_bg=2

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5

#config low ram device
#ro.config.low_ram=true
